<!DOCTYPE html>
<html>
<head>
	<title>8-Pearl</title>
	<link rel="icon" href="favicon.png" type="image/png">
<style>
body{
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;


</style>
<style type="text/css">
	.form-control{
		text-align: left
	}
	form{
            margin: 50px auto;
	    padding: 30px 30px;
            max-width: 580px;
	}
</style>

<style>
    /* Basic styles for the navigation bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #474643;
      overflow: hidden;
    }
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #474643;
  text-align: center;
  color: white;
  
}
    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

.lil{float:right;
     background-color:gray;}

    li a:hover {
      background-color: #738290;
      font-size:16px;
    }

    /* Styles for the dropdown */

    .dropdown {display: inline-block;}

    .pababa{
      display: none;
      position: absolute;
      background-color: #474643;
      min-width: 140px;
    }

    .dropdown:hover .pababa {
      display: inline;
    }
h1 {
	text-align:center;
}

a:hover{background-color:red;  color:#f6a500;}

	#call {
  text-align: center;
  color: red;
  </style>



</head>
<body background="intrams.png">

	



<div>
<h1>
	<img src='header3.png'/>
</h1>


</div>
  <!-- Navigation bar -->
  <ul>
    <li><a href="aboutsection.html">About</a></li>
<!-- Dropdown -->
    <li class="dropdown">
      <a href="#">Students</a>
      <div class="pababa">
        <a href="classlist.html">Class List</a>
        <a href="officers.html">Officers</a>
        <a href="athletes.html">Athletes</a>
   
    
    <!-- Dropdown -->
    <li class="dropdown">
      <a href="#" style="color:#f6a500;">Competitions</a>
      <div class="pababa">
        <a href="competitionsection1.html" style="color:#f6a500;">Intrams</a>
        <a href="competitionsection3.html">Sarsuwela</a>
      </div>
    </li>
    
    <li><a href="faculty.html">Faculty</a></li>
   <li class="lil"><a href="index.html">Home</a></li>
  </ul>

<br>
<h2 style="margin-left:1300px; color:#f6a500;">We have accomplished many achievements in the last 7 months.<br>
Winning first place in intramurals is the proof that through unity,<br> this section can overcome obstacles to ultimately emerge triumphant.<br> As team Viva Verde, we foster a spirit of cooperation, support, and<br> camaraderie that is more important than individual achievements,<br> leading to a collective success.
</h2>


</body>	
<div class="footer">
<ul>
    <li><a href="https://www.facebook.com/marcusenzo.lising/">enzo@facebook [web designs]</a></li>
    <li><a href="https://www.facebook.com/daniel08132009">harvey@facebook [information]</a></li>
    <li><a href="https://www.facebook.com/lpalon">Ma'am Lilybeth [adviser]</a></li>
    <li><a href="https://www.facebook.com/cares.santiano">Ma'am Maricris [co-adviser]</a></li>
</ul>
  
</div>
  
</html>